
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/styles.css">
</head>
<body>
<div class="main">
    <div class="header">
        <a href="/">
            <span>EN</span>
        </a>
        <span>|</span>
        <a href="/ru">
            <span>RU</span>
        </a>
    </div>
    <div class="content">
        <div class="content__hello">
            
            <div class="content__hello-text">
                    <span class="content__name">
                        <a href="/"> Hi, my name is Egor .</a>
                    </span>
                <span class="content__description">and this is my portfolio.</span>
                <a href="https://drive.google.com/drive/folders/1K5Sm9Ra8isboinyhX6GEc_JZBvmSwMqE">Link to the videos themselves</a>
            </div>
        
    </div>
    <div class="footer">
        <div>
            <span>© Egor Koleda</span>
        </div>
    </div>
</div>
<script src="/assets/scripts/fslightbox.js"></script>
</body>
</html>
